server.port=8083
spring.webflux.base-path=/api/analizador-empresa

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

mongo.username=root
mongo.password=secret
mongo.database.name=analizador_empresa

logging.level.web=debug