server.port=8083
spring.webflux.base-path=/api/analizador-empresa

spring.kafka.consumer.group-id=my-group
spring.kafka.bootstrap-servers=server
spring.kafka.sasl.mechanism=SCRAM-SHA-256
spring.kafka.security.protocol=SASL_SSL
spring.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username=root \
  password=secret;

kafka.topic-empresa-listener=empresaListenerTopic

mongo.database.connection-string=mongodb://secret:root@localhost:27017/

mongo.database.name=recopilador_informacion_empresa_rag

logging.level.web=debug